server {
    listen 5000;
    server_name localhost;

    # IP filtering
    satisfy any;
    deny all;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        include conf.d/allowed_ips.conf;
    }
}