user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Definiere erlaubte IPs
    map $remote_addr $allowed_ip {
        default 0;
        # Ersetze diese IPs mit deinen erlaubten IPs
        192.168.1.100 1;
        192.168.1.101 1;
        192.168.1.102 1;
        192.168.1.103 1;
        127.0.0.1 1; 
        79.193.38.95;     # Localhost für Tests
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;  # Geändert von 80 auf 8080
        server_name localhost;

        location / {
            if ($allowed_ip = 0) {
                return 403 "Access Denied";
            }
            
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}