server {
    listen 80;
    server_name localhost;

    # Check if IP is allowed
    if ($allow_access = 0) {
        return 403;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}