server {
    listen 80;
    server_name localhost;

    # IP filtering
    satisfy any;
    deny all;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        include conf.d/allowed_ips.conf;
    }
}