server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        if ($is_allowed_ip = 0) {
            return 403 "Access Denied";
        }
        
        try_files $uri $uri/ /index.html;
    }
}