server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        include /etc/nginx/allowed_ips.conf;
        try_files $uri $uri/ /index.html;
    }
}